<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Mortality rate Parameter' datatype='integer' name='[Mortality rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='10' min='2' />
      </column>
    </datasource>
    <datasource caption='COVID19 Hackathon Dataset.csv+ (Multiple Connections)' inline='true' name='federated.1kgmjpz1fdvii81ewjjk80crvljl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID19 Hackathon Dataset' name='textscan.0cjb7ko0jyvx871er5rnk12eg61c'>
            <connection class='textscan' directory='C:/Users/debdu/Downloads' filename='COVID19 Hackathon Dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='covid-containment-and-health-index' name='textscan.0htsalx1qcs2n21faptqu04hhv3i'>
            <connection class='textscan' directory='C:/Users/debdu/Documents/Job Canada/WID Hackathon Truecue' filename='covid-containment-and-health-index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[COVID19 Hackathon Dataset.csv].[Date]' />
                <expression op='[covid-containment-and-health-index.csv].[Date]' />
              </expression>
              <expression op='='>
                <expression op='[COVID19 Hackathon Dataset.csv].[Country Code]' />
                <expression op='[covid-containment-and-health-index.csv].[Code]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0cjb7ko0jyvx871er5rnk12eg61c' name='COVID19 Hackathon Dataset.csv' table='[COVID19 Hackathon Dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Continent' ordinal='1' />
              <column datatype='string' name='Countries' ordinal='2' />
              <column datatype='integer' name='New_Cases' ordinal='3' />
              <column datatype='integer' name='New_Deaths' ordinal='4' />
              <column datatype='integer' name='Total_Cases' ordinal='5' />
              <column datatype='integer' name='Total_Deaths' ordinal='6' />
              <column datatype='integer' name='Weekly_Cases' ordinal='7' />
              <column datatype='integer' name='Weekly_Deaths' ordinal='8' />
              <column datatype='real' name='Population_Density' ordinal='9' />
              <column datatype='real' name='Fertility_Rate' ordinal='10' />
              <column datatype='integer' name='GDP_PPP' ordinal='11' />
              <column datatype='real' name='Corruption' ordinal='12' />
              <column datatype='real' name='Government_Effectiveness' ordinal='13' />
              <column datatype='real' name='Political_Stability' ordinal='14' />
              <column datatype='real' name='Rule_of_Law' ordinal='15' />
              <column datatype='real' name='Government_Healthcare_Spend' ordinal='16' />
              <column datatype='real' name='Urban_Population' ordinal='17' />
              <column datatype='real' name='Smoking_Prevalence' ordinal='18' />
              <column datatype='integer' name='Tourism' ordinal='19' />
              <column datatype='real' name='Women_In_Parliament' ordinal='20' />
              <column datatype='real' name='Obesity_Rate' ordinal='21' />
              <column datatype='integer' name='RunTot_New_Cases' ordinal='22' />
              <column datatype='integer' name='RunTot_New_Deaths' ordinal='23' />
              <column datatype='string' name='Country' ordinal='24' />
              <column datatype='string' name='Country Code' ordinal='25' />
              <column datatype='integer' name='Year' ordinal='26' />
              <column datatype='real' name='Diabetes Prevelance % of Population 20-79' ordinal='27' />
              <column datatype='integer' name='Labour Force Total' ordinal='28' />
              <column datatype='integer' name='Population' ordinal='29' />
              <column datatype='real' name='Population Aged 65 and above % of Total' ordinal='30' />
              <column datatype='integer' name='Urban Population' ordinal='31' />
              <column datatype='real' name='Death Rate Per 1000 (2017)' ordinal='32' />
              <column datatype='real' name='PM2.5 air pollution, mean annual exposure (micrograms per cubic meter) (2017)' ordinal='33' />
              <column datatype='real' name='PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total) (2017)' ordinal='34' />
              <column datatype='integer' name='Hospital Beds Year' ordinal='35' />
              <column datatype='real' name='Hospital Beds Per 1000 People' ordinal='36' />
            </columns>
          </relation>
          <relation connection='textscan.0htsalx1qcs2n21faptqu04hhv3i' name='covid-containment-and-health-index.csv' table='[covid-containment-and-health-index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='Containment and Health Index (OxBSG)' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Cases]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Deaths]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cases]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Deaths]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Cases]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Deaths]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Density]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertility_Rate]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_PPP]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corruption]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government_Effectiveness]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political_Stability]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rule_of_Law]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government_Healthcare_Spend]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Population]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking_Prevalence]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women_In_Parliament]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity_Rate]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunTot_New_Cases]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunTot_New_Deaths]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevelance % of Population 20-79]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labour Force Total]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Aged 65 and above % of Total]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Population]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate Per 1000 (2017)]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5 air pollution, mean annual exposure (micrograms per cubic meter) (2017)]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total) (2017)]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Year]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per 1000 People]</local-name>
            <parent-name>[COVID19 Hackathon Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[covid-containment-and-health-index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[covid-containment-and-health-index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (covid-containment-and-health-index.csv)]</local-name>
            <parent-name>[covid-containment-and-health-index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Containment and Health Index (OxBSG)]</local-name>
            <parent-name>[covid-containment-and-health-index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fatality rate' datatype='real' name='[Calculation_1376975624905904128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([Total_Deaths])/max([Total_Cases])*100' />
      </column>
      <column caption='Mortality' datatype='real' name='[Calculation_1376975624931659780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(max([Total_Deaths])/avg([Population]))*10000' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_1376975624990117904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Population groups' datatype='string' name='[Calculation_1376975624991031315]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1376975624990117904] &gt;=1 AND [Calculation_1376975624990117904] &lt;=20&#13;&#10;then &apos;Group A&apos;&#13;&#10;elseif [Calculation_1376975624990117904] &gt;=21 AND [Calculation_1376975624990117904] &lt;=40&#13;&#10;then &apos;Group B&apos;&#13;&#10;elseif [Calculation_1376975624990117904] &gt;=41 AND [Calculation_1376975624990117904] &lt;=60&#13;&#10;then &apos;Group C&apos;&#13;&#10;elseif [Calculation_1376975624990117904] &gt;=61 AND [Calculation_1376975624990117904] &lt;=80&#13;&#10;then &apos;Group D&apos;&#13;&#10;elseif [Calculation_1376975624990117904] &gt;=81 AND [Calculation_1376975624990117904] &lt;=100&#13;&#10;then &apos;Group E&apos;&#13;&#10;elseif [Calculation_1376975624990117904] &gt;=101 AND [Calculation_1376975624990117904] &lt;=120&#13;&#10;then &apos;Group F&apos;&#13;&#10;elseif [Calculation_1376975624990117904] &gt;=121 AND [Calculation_1376975624990117904] &lt;=140&#13;&#10;then &apos;Group G&apos;&#13;&#10;elseif [Calculation_1376975624990117904] &gt;=141 AND [Calculation_1376975624990117904] &lt;=160&#13;&#10;then &apos;Group H&apos;&#13;&#10;elseif [Calculation_1376975624990117904] &gt;=161 &#13;&#10;then &apos;Group I&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Containment and Health Index (OxBSG)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Fertility Rate' datatype='real' name='[Fertility_Rate]' role='measure' type='quantitative' />
      <column caption='Gdp Ppp' datatype='integer' name='[GDP_PPP]' role='measure' type='quantitative' />
      <column caption='Government Effectiveness' datatype='real' name='[Government_Effectiveness]' role='measure' type='quantitative' />
      <column caption='Government Healthcare Spend' datatype='real' name='[Government_Healthcare_Spend]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[New_Cases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[New_Deaths]' role='measure' type='quantitative' />
      <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
      <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
      <column caption='Population (bin) 2' datatype='integer' name='[Population (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Population]' peg='0' size='5e+07' />
      </column>
      <column aggregation='None' caption='Population (bin)' datatype='integer' name='[Population (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Population]' peg='0' size='5e+07' />
      </column>
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[Population_Density]' role='measure' type='quantitative' />
      <column caption='Rule of Law' datatype='real' name='[Rule_of_Law]' role='measure' type='quantitative' />
      <column caption='RunTot New Cases' datatype='integer' name='[RunTot_New_Cases]' role='measure' type='quantitative' />
      <column caption='RunTot New Deaths' datatype='integer' name='[RunTot_New_Deaths]' role='measure' type='quantitative' />
      <column caption='Smoking Prevalence' datatype='real' name='[Smoking_Prevalence]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
      <column caption='Urban Population1' datatype='real' name='[Urban_Population]' role='measure' type='quantitative' />
      <column caption='Weekly Cases' datatype='integer' name='[Weekly_Cases]' role='measure' type='quantitative' />
      <column caption='Weekly Deaths' datatype='integer' name='[Weekly_Deaths]' role='measure' type='quantitative' />
      <column caption='Women In Parliament' datatype='real' name='[Women_In_Parliament]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID19 Hackathon Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID19 Hackathon Dataset.csv_83D5C347F5E546C78B745EF7F2B4960B]' role='measure' type='quantitative' />
      <column-instance column='[Containment and Health Index (OxBSG)]' derivation='Avg' name='[avg:Containment and Health Index (OxBSG):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Deaths]' derivation='Max' name='[diff:max:Total_Deaths:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Countries Set]' derivation='InOut' name='[io:Countries Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total_Deaths]' derivation='Max' name='[max:Total_Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1376975624905904128]' derivation='User' name='[usr:Calculation_1376975624905904128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1376975624931659780]' derivation='User' name='[usr:Calculation_1376975624931659780:qk]' pivot='key' type='quantitative' />
      <group caption='Top 10 Countries by total population' name='[Countries Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Population])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Countries]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Countries population' name='[Countries population]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Countries]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Top 10 Countries By Total Death' name='[Top 10 Countries By Mortality Rate]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Total_Deaths])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Countries]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Countries Fatality' name='[Top 10 Countries Mortality]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1376975624905904128]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Countries]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Country groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset.csv+ (Multiple Connections)' name='federated.1kgmjpz1fdvii81ewjjk80crvljl' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgmjpz1fdvii81ewjjk80crvljl'>
            <column caption='index' datatype='integer' name='[Calculation_1376975624990117904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Population groups' datatype='string' name='[Calculation_1376975624991031315]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1376975624990117904] &gt;=1 AND [Calculation_1376975624990117904] &lt;=20&#13;&#10;then &apos;Group A&apos;&#13;&#10;elseif [Calculation_1376975624990117904] &gt;=21 AND [Calculation_1376975624990117904] &lt;=40&#13;&#10;then &apos;Group B&apos;&#13;&#10;elseif [Calculation_1376975624990117904] &gt;=41 AND [Calculation_1376975624990117904] &lt;=60&#13;&#10;then &apos;Group C&apos;&#13;&#10;elseif [Calculation_1376975624990117904] &gt;=61 AND [Calculation_1376975624990117904] &lt;=80&#13;&#10;then &apos;Group D&apos;&#13;&#10;elseif [Calculation_1376975624990117904] &gt;=81 AND [Calculation_1376975624990117904] &lt;=100&#13;&#10;then &apos;Group E&apos;&#13;&#10;elseif [Calculation_1376975624990117904] &gt;=101 AND [Calculation_1376975624990117904] &lt;=120&#13;&#10;then &apos;Group F&apos;&#13;&#10;elseif [Calculation_1376975624990117904] &gt;=121 AND [Calculation_1376975624990117904] &lt;=140&#13;&#10;then &apos;Group G&apos;&#13;&#10;elseif [Calculation_1376975624990117904] &gt;=141 AND [Calculation_1376975624990117904] &lt;=160&#13;&#10;then &apos;Group H&apos;&#13;&#10;elseif [Calculation_1376975624990117904] &gt;=161 &#13;&#10;then &apos;Group I&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1376975624990117904]' derivation='User' name='[usr:Calculation_1376975624990117904:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1376975624991031315]' derivation='User' name='[usr:Calculation_1376975624991031315:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[Calculation_1376975624990117904]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Ethiopia&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
              <bucket>&quot;Vietnam&quot;</bucket>
              <bucket>&quot;Congo, Dem. Rep.&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[usr:Calculation_1376975624991031315:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk] / ([federated.1kgmjpz1fdvii81ewjjk80crvljl].[usr:Calculation_1376975624990117904:ok] / [federated.1kgmjpz1fdvii81ewjjk80crvljl].[usr:Calculation_1376975624991031315:nk:2]))</rows>
        <cols>[federated.1kgmjpz1fdvii81ewjjk80crvljl].[avg:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatality rate sorted'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset.csv+ (Multiple Connections)' name='federated.1kgmjpz1fdvii81ewjjk80crvljl' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgmjpz1fdvii81ewjjk80crvljl'>
            <column caption='Fatality rate' datatype='real' name='[Calculation_1376975624905904128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([Total_Deaths])/max([Total_Cases])*100' />
            </column>
            <column datatype='real' name='[Containment and Health Index (OxBSG)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Containment and Health Index (OxBSG)]' derivation='Avg' name='[avg:Containment and Health Index (OxBSG):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1376975624905904128]' derivation='User' name='[usr:Calculation_1376975624905904128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kgmjpz1fdvii81ewjjk80crvljl].[usr:Calculation_1376975624905904128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kgmjpz1fdvii81ewjjk80crvljl].[avg:Containment and Health Index (OxBSG):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kgmjpz1fdvii81ewjjk80crvljl].[usr:Calculation_1376975624905904128:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kgmjpz1fdvii81ewjjk80crvljl].[avg:Containment and Health Index (OxBSG):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk]' direction='DESC' using='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[usr:Calculation_1376975624905904128:qk]' />
          <slices>
            <column>[federated.1kgmjpz1fdvii81ewjjk80crvljl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk] / [federated.1kgmjpz1fdvii81ewjjk80crvljl].[:Measure Names])</rows>
        <cols>[federated.1kgmjpz1fdvii81ewjjk80crvljl].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatality rate vs containment index'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset.csv+ (Multiple Connections)' name='federated.1kgmjpz1fdvii81ewjjk80crvljl' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgmjpz1fdvii81ewjjk80crvljl'>
            <column datatype='real' name='[Containment and Health Index (OxBSG)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Containment and Health Index (OxBSG)]' derivation='Avg' name='[avg:Containment and Health Index (OxBSG):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Cases]' derivation='Max' name='[max:Total_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Deaths]' derivation='Max' name='[max:Total_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kgmjpz1fdvii81ewjjk80crvljl].[avg:Containment and Health Index (OxBSG):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kgmjpz1fdvii81ewjjk80crvljl].[max:Total_Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kgmjpz1fdvii81ewjjk80crvljl].[max:Total_Cases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kgmjpz1fdvii81ewjjk80crvljl].[max:Total_Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kgmjpz1fdvii81ewjjk80crvljl].[max:Total_Cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kgmjpz1fdvii81ewjjk80crvljl].[avg:Containment and Health Index (OxBSG):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Entity:nk]' direction='DESC' using='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[max:Total_Deaths:qk]' />
          <slices>
            <column>[federated.1kgmjpz1fdvii81ewjjk80crvljl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Entity:nk]</rows>
        <cols>[federated.1kgmjpz1fdvii81ewjjk80crvljl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatality top 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset.csv+ (Multiple Connections)' name='federated.1kgmjpz1fdvii81ewjjk80crvljl' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgmjpz1fdvii81ewjjk80crvljl'>
            <column caption='Fatality rate' datatype='real' name='[Calculation_1376975624905904128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([Total_Deaths])/max([Total_Cases])*100' />
            </column>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Top 10 Countries Mortality]' derivation='InOut' name='[io:Top 10 Countries Mortality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1376975624905904128]' derivation='User' name='[usr:Calculation_1376975624905904128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk]' direction='DESC' using='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[usr:Calculation_1376975624905904128:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[io:Top 10 Countries Mortality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk] / [federated.1kgmjpz1fdvii81ewjjk80crvljl].[io:Top 10 Countries Mortality:nk])</rows>
        <cols>[federated.1kgmjpz1fdvii81ewjjk80crvljl].[usr:Calculation_1376975624905904128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset.csv+ (Multiple Connections)' name='federated.1kgmjpz1fdvii81ewjjk80crvljl' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgmjpz1fdvii81ewjjk80crvljl'>
            <column caption='TOTAL(SUM([Population]))' datatype='integer' name='[Calculation_1376975624941408269]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='TOTAL(SUM([Population]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1376975624941408269]' derivation='User' name='[usr:Calculation_1376975624941408269:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[avg:Population:qk]' />
              <text column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[usr:Calculation_1376975624941408269:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset.csv+ (Multiple Connections)' name='federated.1kgmjpz1fdvii81ewjjk80crvljl' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgmjpz1fdvii81ewjjk80crvljl'>
            <column caption='Population (bin) 2' datatype='integer' name='[Population (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Population]' peg='0' size='5e+07' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Population]' derivation='CountD' name='[ctd:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population (bin) 2]' derivation='None' name='[none:Population (bin) 2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Population (bin) 2:ok]' direction='DESC' using='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[ctd:Population:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kgmjpz1fdvii81ewjjk80crvljl].[ctd:Population:qk]</rows>
        <cols>[federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Population (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.1kgmjpz1fdvii81ewjjk80crvljl].[Population (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='containment vs daily death'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset.csv+ (Multiple Connections)' name='federated.1kgmjpz1fdvii81ewjjk80crvljl' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgmjpz1fdvii81ewjjk80crvljl'>
            <column datatype='real' name='[Containment and Health Index (OxBSG)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Containment and Health Index (OxBSG)]' derivation='Avg' name='[avg:Containment and Health Index (OxBSG):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Deaths]' derivation='Max' name='[diff:max:Total_Deaths:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Total_Deaths]' derivation='Max' name='[max:Total_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Population])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Countries:nk]' member='&quot;Germany&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk]' direction='DESC' using='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[max:Total_Deaths:qk]' />
          <slices>
            <column>[federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk]' />
              <color column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[avg:Containment and Health Index (OxBSG):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk]' />
              <color column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[diff:max:Total_Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk]' />
              <color column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk] * ([federated.1kgmjpz1fdvii81ewjjk80crvljl].[avg:Containment and Health Index (OxBSG):qk] + [federated.1kgmjpz1fdvii81ewjjk80crvljl].[diff:max:Total_Deaths:qk]))</rows>
        <cols>[federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='containment vs total death'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset.csv+ (Multiple Connections)' name='federated.1kgmjpz1fdvii81ewjjk80crvljl' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgmjpz1fdvii81ewjjk80crvljl'>
            <column datatype='real' name='[Containment and Health Index (OxBSG)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Containment and Health Index (OxBSG)]' derivation='Avg' name='[avg:Containment and Health Index (OxBSG):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Deaths]' derivation='Max' name='[max:Total_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Population])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Countries:nk]' member='&quot;Canada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk]' direction='DESC' using='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[max:Total_Deaths:qk]' />
          <slices>
            <column>[federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk]' />
              <color column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[avg:Containment and Health Index (OxBSG):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk]' />
              <color column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[max:Total_Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk]' />
              <color column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk] * ([federated.1kgmjpz1fdvii81ewjjk80crvljl].[avg:Containment and Health Index (OxBSG):qk] + [federated.1kgmjpz1fdvii81ewjjk80crvljl].[max:Total_Deaths:qk]))</rows>
        <cols>[federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='fatality'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset.csv+ (Multiple Connections)' name='federated.1kgmjpz1fdvii81ewjjk80crvljl' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgmjpz1fdvii81ewjjk80crvljl'>
            <column caption='Fatality rate' datatype='real' name='[Calculation_1376975624905904128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([Total_Deaths])/max([Total_Cases])*100' />
            </column>
            <column datatype='real' name='[Containment and Health Index (OxBSG)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Containment and Health Index (OxBSG)]' derivation='Avg' name='[avg:Containment and Health Index (OxBSG):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1376975624905904128]' derivation='User' name='[usr:Calculation_1376975624905904128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Population])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Countries:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:Countries:nk]' member='&quot;India&quot;' />
                  <groupfilter function='member' level='[none:Countries:nk]' member='&quot;Indonesia&quot;' />
                  <groupfilter function='member' level='[none:Countries:nk]' member='&quot;Mexico&quot;' />
                  <groupfilter function='member' level='[none:Countries:nk]' member='&quot;Nigeria&quot;' />
                  <groupfilter function='member' level='[none:Countries:nk]' member='&quot;Pakistan&quot;' />
                  <groupfilter function='member' level='[none:Countries:nk]' member='&quot;Russia&quot;' />
                  <groupfilter function='member' level='[none:Countries:nk]' member='&quot;United States&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk]' direction='DESC' using='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[usr:Calculation_1376975624905904128:qk]' />
          <slices>
            <column>[federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk]' />
              <color column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[avg:Containment and Health Index (OxBSG):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk]' />
              <color column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[usr:Calculation_1376975624905904128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk]' />
              <color column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk] * ([federated.1kgmjpz1fdvii81ewjjk80crvljl].[avg:Containment and Health Index (OxBSG):qk] + [federated.1kgmjpz1fdvii81ewjjk80crvljl].[usr:Calculation_1376975624905904128:qk]))</rows>
        <cols>[federated.1kgmjpz1fdvii81ewjjk80crvljl].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mortality '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset.csv+ (Multiple Connections)' name='federated.1kgmjpz1fdvii81ewjjk80crvljl' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgmjpz1fdvii81ewjjk80crvljl'>
            <column caption='Mortality' datatype='real' name='[Calculation_1376975624931659780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(max([Total_Deaths])/avg([Population]))*10000' />
            </column>
            <column datatype='real' name='[Containment and Health Index (OxBSG)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Containment and Health Index (OxBSG)]' derivation='Avg' name='[avg:Containment and Health Index (OxBSG):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1376975624931659780]' derivation='User' name='[usr:Calculation_1376975624931659780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Population])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Countries:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:Countries:nk]' member='&quot;India&quot;' />
                  <groupfilter function='member' level='[none:Countries:nk]' member='&quot;Indonesia&quot;' />
                  <groupfilter function='member' level='[none:Countries:nk]' member='&quot;Mexico&quot;' />
                  <groupfilter function='member' level='[none:Countries:nk]' member='&quot;Nigeria&quot;' />
                  <groupfilter function='member' level='[none:Countries:nk]' member='&quot;Pakistan&quot;' />
                  <groupfilter function='member' level='[none:Countries:nk]' member='&quot;Russia&quot;' />
                  <groupfilter function='member' level='[none:Countries:nk]' member='&quot;United States&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk]' direction='DESC' using='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[usr:Calculation_1376975624931659780:qk]' />
          <slices>
            <column>[federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk]' />
              <color column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[avg:Containment and Health Index (OxBSG):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk]' />
              <color column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[usr:Calculation_1376975624931659780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk]' />
              <color column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk] * ([federated.1kgmjpz1fdvii81ewjjk80crvljl].[avg:Containment and Health Index (OxBSG):qk] + [federated.1kgmjpz1fdvii81ewjjk80crvljl].[usr:Calculation_1376975624931659780:qk]))</rows>
        <cols>[federated.1kgmjpz1fdvii81ewjjk80crvljl].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total death top10'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Hackathon Dataset.csv+ (Multiple Connections)' name='federated.1kgmjpz1fdvii81ewjjk80crvljl' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgmjpz1fdvii81ewjjk80crvljl'>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Top 10 Countries By Mortality Rate]' derivation='InOut' name='[io:Top 10 Countries By Mortality Rate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Deaths]' derivation='Max' name='[max:Total_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk]' direction='DESC' using='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[max:Total_Deaths:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kgmjpz1fdvii81ewjjk80crvljl].[io:Top 10 Countries By Mortality Rate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kgmjpz1fdvii81ewjjk80crvljl].[none:Countries:nk] / [federated.1kgmjpz1fdvii81ewjjk80crvljl].[io:Top 10 Countries By Mortality Rate:nk])</rows>
        <cols>[federated.1kgmjpz1fdvii81ewjjk80crvljl].[max:Total_Deaths:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
